.main {
  padding: 23px;
  flex-direction: column;
}
.main .top {
  display: flex;
}
.top {
  display: flex;
  justify-content: space-around;
}

.top input {
  background-color: #e5ebfc;
  width: 248px;
  height: 36px;
  gap: 0px;
  border-radius: 18px;
  border: none;
}

.top input::placeholder {
  font-weight: 500;
  font-size: 18px;
  color: #0042e0;
  padding-left: 20px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-top: 50px;
}

.categories .category {
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 99px;
  box-shadow: 0px 5px 10px 0px #00000029;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories .category img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 90px;
}


.items{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}